# poc-datatables-taglib

./: README.md  pom.xml
src/main/java/fr/tduchateau/controller/: BaseController.java  BasicController.java
src/main/java/fr/tduchateau/coordinator/: IPersonCoordinator.java
src/main/java/fr/tduchateau/coordinator/impl/: PersonCoordinator.java
src/main/java/fr/tduchateau/entity/: Address.java  Person.java  Town.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: overview.jsp
src/main/webapp/WEB-INF/jsp/basic/: default.jsp  multiple.jsp  sorting.jsp
src/main/webapp/WEB-INF/jsp/common/: mainLayout.jsp
src/main/webapp/WEB-INF/spring/: mvc-config.xml
src/main/webapp/WEB-INF/tiles/: tiles-def.xml
src/main/webapp/css/: poc.css
